{
  "name": "git-repro-diff",
  "version": "0.2.2",
  "description": "Side-by-side git history comparison for two local repros (GenLen-style HUD)",
  "main": "electron/main.js",
  "author": "OA Hsiao",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "start": "cross-env NODE_ENV=development electron .",
    "start:prod": "cross-env NODE_ENV=production electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dist": "vite build && electron-builder --win --x64 --arm64",
    "dist:x64": "vite build && electron-builder --win --x64",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/release.ps1",
    "demo:gif": "node scripts/make-demo-gif.mjs",
    "check:license": "node scripts/check-license-headers.mjs",
    "check:cmd-ascii": "node scripts/check-cmd-ascii.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "@napi-rs/canvas": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "gifenc": "^1.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.tool.gitreprodiff",
    "productName": "M2_GIT_DIFF",
    "files": [
      "electron/**",
      "dist/**",
      "public/icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tools/m2gitdiff-launcher.ps1",
        "to": "tools/m2gitdiff-launcher.ps1"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "${productName} Setup ${version} ${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "include": "installer/installer.nsh",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico"
    }
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
